PORT=3001
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyBcNmq6rA2MHTEJtz5ne8N2FlpOWujmNLU
REACT_APP_FIREBASE_AUTH_DOMAIN=foods-d965c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foods-d965c
REACT_APP_FIREBASE_STORAGE_BUCKET=foods-d965c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965802368500
REACT_APP_FIREBASE_APP_ID=1:965802368500:web:742ea944452b5da4a82da1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CRKXVM72B5

